# jetpack-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/fanavari/mycomposeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fanavari/mycomposeapplication/: AppBar.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MenuItem.kt  MyApplication.kt  NavigationDrawer.kt  ProfileScreenViewModel.kt  User.kt
app/src/main/java/co/fanavari/mycomposeapplication/data/: TaskDatabase.kt
app/src/main/java/co/fanavari/mycomposeapplication/data/dao/: TaskDao.kt
app/src/main/java/co/fanavari/mycomposeapplication/data/model/: MenuItem.kt  Task.kt  User.kt
app/src/main/java/co/fanavari/mycomposeapplication/data/repository/: TaskRepository.kt
app/src/main/java/co/fanavari/mycomposeapplication/di/: AppModule.kt
app/src/main/java/co/fanavari/mycomposeapplication/model/: MenuItem.kt  Task.kt  User.kt
app/src/main/java/co/fanavari/mycomposeapplication/navigation/: NavGraph.kt
app/src/main/java/co/fanavari/mycomposeapplication/screens/: LoginScreen.kt  PostScreen.kt  ProfileScreen.kt  TaskManagerScreen.kt
app/src/main/java/co/fanavari/mycomposeapplication/screens/components/: AddTaskDialog.kt  AppBar.kt  ConfirmationDialog.kt  FilterChipExample.kt  NavigationDrawer.kt  TaskItem.kt  TaskList.kt
app/src/main/java/co/fanavari/mycomposeapplication/screens/login/: LoginScreen.kt
app/src/main/java/co/fanavari/mycomposeapplication/screens/main/: MainActivity.kt  MainActivity3.kt  MainActivity4.kt
app/src/main/java/co/fanavari/mycomposeapplication/screens/post/: PostScreen.kt
app/src/main/java/co/fanavari/mycomposeapplication/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/co/fanavari/mycomposeapplication/screens/taskManager/: TaskManagerScreen.kt  TaskManagerViewModel.kt
app/src/main/java/co/fanavari/mycomposeapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/co/fanavari/mycomposeapplication/util/: extentions.kt
app/src/main/java/co/fanavari/mycomposeapplication/viewmodel/: ProfileScreenViewModel.kt  TaskManagerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/fanavari/mycomposeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
